/*****
  ************************************************************************
  ******************************  写在最前面  *****************************
  **
  ** 1.由于作者比较忙,目前只完成“公测版”,仅适用于开发者学习纠错,不建议用于实际工程.
  **
  ** 2.“公测版”代码将以一个较快的频率进行第4节更新(目前为1.1.4.1),恕无法进行通知,若需要获取及时的更新信息,请加上述发行QQ群了解更新情况.
  **
  ** 3.代码中所有预存参数均写好了接口函数,需要使用的用户可以直接调用.
  **
  ** 4.本版本代码暂时只支持(X_Drive_H1.0.1)(即单板三按键那个),
  **   作者将尽快完成对(X_Drive_Ext_H1.0.0)(即双板二按键那个)的移植测试工作.
  ** 
  ** 5.如果查阅代码或使用中发现了bug,最好及时联系作者指出,不然我自己就发现了(>_<)
  **   同理,如果有啥好玩的功能可以实现的,也最好连续作者更新,或者先行完成,再让我白嫖
  **
  ************************************************************************
  *****************************  本版使用方法  ****************************
  ** 
  ** 1.点按上下按键选择模式,点按确认按键确认加载的模式,目前已经完成开放的模式有
  **   (停止)(DIG位置)(DIG速度)(DIG电流)(DIG轨迹)(PWM位置_舵机)(PWM速度_调速机)(PWM电流_直流机)(PULSE位置)
  **
  ** 2.长按确认按键,进行编码器校准(若成功:继续执行任务)(若失败:显示失败识别码).
  **
  ************************************************************************
*****/